/**index.wxss**/
.order-list{
  position: relative;
  height: 100%;
}
.order-list .item{
  margin-top:20rpx; 
  background: #fff;
  height: 140rpx;
  text-align: center;

  font-size: 14px;
}
.order-list .item .left .l1{
  margin-top: 26rpx;
}
.order-list .item .left .l2{
  color: #ccc;
}
.order-list .item .left{
  float: left;
  height: 100%;
  width: 69%;
}
.order-list .item .right{
  float: left;
  height: 100%;
  width: 29%;
  border-left: 1px solid #ccc;
  color: #9fc03a;
}

.order-list .item .right .l1{
  margin-top: 26rpx;
}