page{
  height: 100%;
}
.scroll{
  position: absolute;
  top: 0px;
  bottom: 100rpx;
  width: 100%;
}
.sv-left{
  width: 25%;
  float: left;
  height: 100%;
  background: #e1e1e1;
}
.sv-right{
  width: 75%;
  float: left;
  height: 100%;
  background: #fff;
}

.sv-left .item{
  height: 160rpx;
  text-align: center;
  padding-top: 14rpx;
}
.sv-left .item:first-child{
  margin-top: 14rpx;
}
.sv-left .item:last-child{
  margin-bottom: 14rpx;
}
.sv-left .item .icon{
  width: 98rpx;
  height:88rpx;
}
.sv-left .item text{
  font-size: 12px;
}
.sv-left .item.active{
  background: #fff;
}
.sv-right .item{
  height: 300rpx;
  border-bottom: 1px solid #ccc;
  font-size: 28rpx;
}
.sv-right .item .left{
  float: left;
  width: 55%;
  height: 100%;
}
.sv-right .item .right{
 text-align: right;
 float: left;
 height: 100%;
 width: 45%;
 position: relative;
}
.sv-right .item .right .title{
  padding-top: 28rpx;
  font-weight: bold;
  font-size: 26rpx;
  margin-right:14rpx;
  text-align: right;
  overflow: hidden;
  height: 70rpx;
}
.sv-right .item .right .price{
  color: #9fc03a;
  font-size: 40rpx;
  font-weight: bold;
  margin-right:18rpx;
  height: 120rpx;
  display: flex;
  justify-content:flex-end;
  align-items: center;
}
.sv-right .item .right .button{
  padding: 0px;
  min-width: 44rpx;
  min-height: 44rpx;
  border-radius: 44rpx;
  line-height: 44rpx;
  color: #9fc03a;
  background: #fff;
  display: inline-block;

}
.but-container{
  position: absolute;
  width: 100%;
  bottom: 18rpx;
  right:18rpx;
}
.but-container .add{
  width:64rpx;
  height:64rpx;
}
.but-container .chosen{
  padding:8rpx;
  background: none;
  border: 1px solid #9fc03a;
  color: #9fc03a;
  font-size: 12px;
  width: 48px;
  text-align: center;
  border-radius: 4px;
}
.catagory{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0,0, 0.5);
  top: 0px;
  left: 0px;
  padding-top: 40%;
}
.catagory .wrapper{
 position: relative;
 margin: 0 auto;
 background: #fff;
 border-radius: 14rpx;
 width: 80%;
}
.catagory .wrapper .title{
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  border-bottom: 1px solid #ccc;
  position: relative;
    height: 80rpx;
    line-height: 80rpx;
}
.catagory .wrapper .title .close{
  position: absolute;
  right:32rpx;
  top:24rpx;
  width: 32rpx;
  height: 32rpx;

}
.catagory .wrapper .content{
  font-size: 14px;
 padding: 28rpx;
 max-height: 420rpx;
 overflow-y: scroll;
}
.catagory .wrapper .bottom{
  background: #9fc03a;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  border-bottom-left-radius: 14rpx;
  border-bottom-right-radius: 14rpx;
}
.catagory .wrapper .bottom .left{
  float: left;
  width: 69%;
  height: 100%;
}
.catagory .wrapper .bottom .right{
  float: left;
  width: 30%;
  height: 100%;
  border-left: 1px solid #fff;
  font-size:12px;
  text-align: center;
}
.catagory .wrapper .cata-child{
  border-radius: 24rpx;
  padding:12rpx;
  border:1px solid #ccc;
  margin-right: 24rpx;
  font-size: 12px;
  display: inline-block;
  margin-bottom: 12rpx;
  vertical-align:top;
}
.catagory .wrapper .cata-child:first-child{
  margin-left: 0px;
}
.catagory .wrapper .cata-child.active{
  color: #9fc03a;
  border: 1px solid #9fc03a;
}