<!--index.wxml-->
<view class="container">

  <view class='scroll'>
    <scroll-view scroll-y style="height:100%;" class='sv-left' id="leftBar" scroll-with-animation='true' scroll-into-view="{{toLeftViewId}}" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scrollLeft">
      <view class="item {{item.isActive? 'active' : ''}}" id="leftId{{index}}" wx:for="{{leftData}}" data-index='{{index}}' bindtap='onClickLeftItem'>
        <image class='icon' src='{{item.pic}}'></image>
        <view>
          <text>{{item.title}}</text>
        </view>
      </view>
    </scroll-view>

    <scroll-view scroll-y='true' style="height:100%;background:#fff;" class='sv-right' scroll-with-animation='true' id="rightBar" scroll-into-view="{{scrollToViewId}}" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scrollRight">
      <view class="item" wx:for="{{rightData}}" id='rightId{{index}}' data-index='{{index}}'>
        <image src='{{item.pic}}' class='left' bindtap='toProductPage' data-index='{{index}}'></image>
        <view class='right'>
          <view class='title'>{{item.title}}</view>
          <view class='price'>
            <text style='font-size:28rpx;'>￥</text>{{item.finalPrice}}</view>
          <view class='but-container' mode='center'>
            <view class='button' bindtap='addItem' data-data="{{item}}">

              <image src='../../images/add.png' wx:if="{{item.relSpecList.length==0}}" class='add'></image>
              <view class="chosen" wx:else>选规格</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='cart-detail {{cartItems.length==0?"disabled":""}}'>
    <view class='top' bindtap='showCartDetail'>
      <view class='arrow-top-container'>
        <image src='../../images/arrow_top.png' class='{{isCartDetailShow? "disabled":""}}'></image>
        <image src='../../images/arrow_bottom.png' class='{{isCartDetailShow? "":"disabled"}}'></image>
      </view>
    </view>
    <view class='bottom {{isCartDetailShow? "":"disabled"}}'>
      <view class='item' wx:for="{{cartItems}}">
        <view class='wrapper'>
          <view class='title'>{{item[0].title}}</view>
          <view class='select'>
            <view style='color:#9fc03a;'>
              <text style='font-size:24rpx;'>￥</text>{{item[0].finalPrice * item.length}}</view>
            <view class='button left'>
              <image src='../../images/min.png' data-data="{{item[0]}}" data-index="{{index}}" bindtap='onMinItem' class='add'></image>
            </view>
            <text>{{item.length}}</text>
            <view class='button right'>
              <image src='../../images/add.png' data-data="{{item[0]}}" data-index="{{index}}" bindtap='onAddItemOnceMore' class='add'></image>
            </view>
          </view>
        </view>
        <view wx:if="{{item[0].requestSpecList.length !=0}}" style='line-height:1;'>
          <block wx:for="{{item[0].requestSpecList}}" wx:for-item="spec">
            <block wx:for="{{spec.specList}}" wx:for-item="s">
              <text class='cata-txt'>{{s.name}}</text>
              <text class='cata-txt last-cata' style='margin: 0 8rpx;' wx:if="{{s.price}}">+{{s.price}}元</text>
            </block>
          </block>
        </view>

      </view>

    </view>
  </view>
  <view class='modal {{isCartDetailShow? "":"disabled"}} '></view>
  <view class='cart'>
    <view class='left' bindtap='showCartDetail'>
      <image src='../../images/cart.png' class='cart-icon' width='30'></image>
      <view class='txt {{cartItems.length==0?"disabled":""}}'>
        <text style='font-size:18px;'>￥</text><text style='font-weight:bold;'>{{totalPrice}}</text></view>
      <view class='txt  {{cartItems.length==0?"":"disabled"}}'>--.--</view>
    </view>
    <view class='right'>
      <view class='order-button' bindtap="payBill" hover-class="other-button-hover">
        <text style='margin-left:30rpx;'>选好了</text>
        <image src='../../images/arrow_right.png' class='right-arrow'></image>
      </view>
    </view>


  </view>
  <view class='catagory' wx:if="{{isCataShow}}" animation="{{animationData}}" bindtap='closeCataModal' id='cataCataModal'>
    <view class='wrapper' id='cataWrapper'>
      <view class='title'>
        <text>{{cataItem.title}}</text>
        <image src='../../images/close.png' class='close' bindtap='closeCataory'></image>
      </view>
      <view class='content'>
        <view class='cata-parent' wx:for="{{specList}}" wx:for-item="parent" wx:for-index="parentIdx">
          <view style='padding-bottom:6rpx;'>{{parent.parentName}}</view>
          <view style='padding-top:12rpx;padding-bottom:12rpx;margin-bottom:12rpx;'>
            <text class='cata-child {{child.isActive?"active":""}}' wx:for="{{parent.specList}}" wx:for-item="child" wx:for-index="childIdx" data-item="{{child}}" data-parentindex="{{parentIdx}}" data-childindex="{{childIdx}}" bindtap='selectSpec'>{{child.name}}</text>
          </view>
        </view>
      </view>
      <view class='bottom'>
        <view class='left'>
          <view style='padding-left:24rpx;' wx:if="{{cataItem.totallyPrice}}">
          <text style='font-size:28rpx;'>￥</text>
          <text style='font-weight:bold;'>{{cataItem.totallyPrice}}</text>
          </view>
          <view style='padding-left:24rpx;' wx:if="{{!cataItem.totallyPrice}}">￥{{cataItem.finalPrice}}</view>
        </view>
        <view class='right' bindtap='addSpecIntoCart'>加入购物车</view>
      </view>
    </view>
  </view>
  <!-- <button size="14" class='enter-order'  bindtap="" hover-class="other-button-hover"> 进入菜单 </button> -->
</view>